           E-mail          ¦            Θμ            ¦          Τΰμθλθ          ¦           Οΰπξλό          ¦     Δΰςΰ πξζδενθ         ¦      ΰαελόνϋι νξμεπ      ¦     Ηΰπΰαξςνΰ ολΰςΰ      ¦     Νξμεπ φευΰ            ¦     Πΰηπδ πΰαξχεγξ       ¦
___________________________¦___________________________¦___________________________¦___________________________¦___________________________¦___________________________¦___________________________¦___________________________¦___________________________¦
leha.doloban@yandex.ru     ¦ΐλεκρει                    ¦Δξλξαΰν                    ¦ABC1efg220                 ¦02.10.2001                 ¦37432                      ¦15000                      ¦1 φευ                      ¦2 πΰηπδ                   ¦
—–—————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦
lygushka@mail.ru           ¦Βθκςξπθ                   ¦Ρξκξλενκξ                  ¦123321                     ¦13.10.2002                 ¦24378                      ¦12000                      ¦3 φευ                      ¦1 πΰηπδ                   ¦
—–—————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦
Andreev@mail.ru            ¦Πξδθξν                     ¦ΐνδπεεβ                    ¦1234                       ¦30.05.2001                 ¦56731                      ¦8800                       ¦3 φευ                      ¦1 πΰηπδ                   ¦
—–—————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦
                           ¦                           ¦                           ¦                           ¦                           ¦                           ¦                           ¦                           ¦                           ¦
—–—————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦———————————————————————————¦
