leha.doloban@yandex.ru
Алексей
Долобан
ABC1efg220
02.10.2001
37432





15000
1 цех
2 разряд
F:\ТРПО 3 лаб\2 этап курсовая работа\no photo.jpg
lygushka@mail.ru
Виктория
Соколенко
123321
13.10.2002
24378





12000
3 цех
1 разряд
F:\ТРПО 3 лаб\2 этап курсовая работа\no photo.jpg
Andreev@mail.ru
Родион
Андреев
1234
30.05.2001
56731
Тип:   Физический облик
Рост:   189
Вес:   90
Пол:   Мужской
Возраст:   19
8800
3 цех
1 разряд
F:\П-400\Курсовая работа 2 этап\1.jpg
123
123
123
123

123





0


C:\Users\lehad\Desktop\Сводка рабочей силы\no photo.jpg
